<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- FragmentContainerView для контента -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_navigation_graph"

        app:layout_constraintBottom_toTopOf="@id/dividerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Линия-разделитель -->
    <View
        android:id="@+id/dividerView"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/gray_light"
        app:layout_constraintTop_toBottomOf="@id/container_view"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="56dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:menu="@menu/bottom_navigation_menu"
        app:itemTextColor="@color/bottom_nav_text_selector"
        app:itemIconTint="@color/bottom_nav_text_selector"
        android:background="?attr/colorPrimarySurface"
        app:itemBackground="@null"
        app:itemIconSize="24dp"
        app:itemActiveIndicatorStyle="@null"
        app:itemPaddingBottom="@dimen/space_s"
        app:itemPaddingTop="@dimen/space_s" />

</androidx.constraintlayout.widget.ConstraintLayout>
