<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorPrimarySurface">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"/>
    <EditText
        android:theme="@style/Theme.SearchEditText"
        android:id="@+id/search_edit_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/screen_horizontal_padding"
        android:hint="@string/search"
        android:maxLines="1"
        android:inputType="text"
        android:drawablePadding="@dimen/space_m"
        android:drawableTint="?attr/colorAccent"
        android:padding="@dimen/space_m"
        android:textSize="@dimen/text_size_m"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="?attr/colorPrimarySurface"
        android:textColor="?attr/colorPrimary"
        android:textColorHint="?attr/colorAccent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_xl"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
