<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/default_screen_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">
        <ImageView
            android:id="@+id/back_button"
            android:foreground="?attr/selectableItemBackground"
            app:tint="@color/text_default"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/back_icon" />
        <TextView
            android:paddingTop="@dimen/header_padding_top"
            android:paddingBottom="@dimen/header_padding_bottom"
            android:paddingLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/header_text_size"
            android:textColor="@color/text_default"
            android:text="@string/settings"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/screen_horizontal_padding">
            <TextView
                android:paddingVertical="@dimen/settings_screen_item_padding_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/settings_screen_item_font_size"
                android:textColor="@color/text_default"
                android:text="@string/dark_theme"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/screen_horizontal_padding">
            <TextView
                android:paddingVertical="@dimen/settings_screen_item_padding_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/settings_screen_item_font_size"
                android:textColor="@color/text_default"
                android:text="@string/share_app"/>
            <ImageView
                app:tint="@color/control_default"
                android:padding="@dimen/settings_screen_item_icon_padding"
                android:layout_width="@dimen/settings_screen_item_icon_size"
                android:layout_height="@dimen/settings_screen_item_icon_size"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/share_icon" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/screen_horizontal_padding">
            <TextView
                android:paddingVertical="@dimen/settings_screen_item_padding_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/settings_screen_item_font_size"
                android:textColor="@color/text_default"
                android:text="@string/write_to_support"/>
            <ImageView
                app:tint="@color/control_default"
                android:padding="@dimen/settings_screen_item_icon_padding"
                android:layout_width="@dimen/settings_screen_item_icon_size"
                android:layout_height="@dimen/settings_screen_item_icon_size"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/support_icon" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/screen_horizontal_padding">
            <TextView
                android:paddingVertical="@dimen/settings_screen_item_padding_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/settings_screen_item_font_size"
                android:textColor="@color/text_default"
                android:text="@string/user_aggrement"/>
            <ImageView
                app:tint="@color/control_default"
                android:padding="@dimen/settings_screen_item_icon_padding"
                android:layout_width="@dimen/settings_screen_item_icon_size"
                android:layout_height="@dimen/settings_screen_item_icon_size"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/arrow_forward_icon" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
