<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/playlist_artwork"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="обложка"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/track_placeholder"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/space_xxs"
        app:layout_constrainedWidth="true"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_xs"
        android:lineHeight="@dimen/text_size_m"
        android:fontFamily="@font/ys_display_regular"
        android:textColor="?attr/colorPrimary"
        android:text="Dont't play Bae"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/playlist_artwork"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/playlist_tracks"
        android:layout_width="0dp"
        app:layout_constrainedWidth="true"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_xs"
        android:lineHeight="@dimen/text_size_m"
        android:fontFamily="@font/ys_display_regular"
        android:textColor="?attr/colorPrimary"
        android:text="Dont't play Bae"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/playlist_name"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>